Assignment-02/Assignment2_EAD/Views/UserView.xaml

<UserControl x:Class="Assignment2_EAD.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment2_EAD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="31,0,28,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="2" Text="CUSTOMER" FontWeight="Bold" FontSize="30" ></TextBlock>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Margin="0,57,26,28">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="2" Text="LOGIN" FontWeight="Bold" FontSize="25" Margin="0,0,0,45" ></TextBlock>

                <Label Content="User Name:" Grid.Column="0"  FontSize="18" Margin="10,90,38,32" Grid.RowSpan="2"/>
                <Label Content="Password:" Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="18,90,38,26" Grid.RowSpan="2"></Label>

                <TextBox Text="{Binding customer.UserName}" Name="userName" Margin="165,90,32,45" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <PasswordBox PasswordChar="{Binding customer.Password}" Name="password" Grid.Row="1" Margin="165,90,33,45" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <Button Command="{Binding cmd1}" CommandParameter="Login"  Name="logIn" Content="LOGIN" Grid.Row="3"   FontSize="18" Grid.ColumnSpan="2" Margin="92,21,128,21"/>

            </Grid>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="26,57,0,28">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="2" Text="SIGNU UP" FontWeight="Bold" FontSize="25" Margin="0,0,0,16" ></TextBlock>

                <Label Content="User Name:" Grid.Column="0"  FontSize="18" Margin="10,18,38,60" Grid.RowSpan="2" Grid.Row="1"/>
                <Label Content="Password:" Grid.Row="2" Grid.Column="0"  FontSize="18" Margin="18,18,38,72" Grid.RowSpan="2"></Label>
                <Label Content="Phone No." Grid.Row="3" Grid.Column="0"  FontSize="18" Margin="18,17,38,67" Grid.RowSpan="2"></Label>

                <TextBox  Text="{Binding customer.UserName}" Name="userName1" Margin="165,16,32,20" Grid.ColumnSpan="2" Grid.Row="1" />
                <PasswordBox  PasswordChar="{Binding customer.Password}" Name="password1" Grid.Row="2"  Margin="165,8,32,25" Grid.ColumnSpan="2" />
                <TextBox  Text="{Binding customer.PhoneNumber}" Name="phoneNo" Grid.Row="3" Margin="165,0,33,30" Grid.ColumnSpan="2" />

                <Button Command="{Binding cmd2}" CommandParameter="SignUp" Name="SignUp" Content="SIGN UP" Grid.Row="4"   FontSize="18" Grid.ColumnSpan="2" Margin="99,10,114,20"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
