HomeWork-03/Home_Work_3/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d" Name="mainWindow"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConvertorClass x:Key="convertor"></local:ConvertorClass>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="UserId" FontSize="25" Grid.Row="0" Grid.Column="0" Margin="42,27,192,10"></Label>
        <Label Content="Old Password" FontSize="25" Grid.Row="1" Grid.Column="0" Margin="42,25,168,86" Grid.RowSpan="2"></Label>
        <Label Content="New Password" FontSize="25" Grid.Row="2" Grid.Column="0" Margin="42,18,166,17"></Label>
        <Label Content="Verify New Password" FontSize="25" Grid.Row="3" Grid.Column="0" Margin="42,19,95,18"/>
        <TextBox Name="UserId" Grid.Row="0" Margin="322,18,170,18" Grid.ColumnSpan="2" />
        <TextBox Name="OldPassword" Grid.Row="1" Margin="322,25,170,11" Grid.ColumnSpan="2" />
        <TextBox Name="NewPassword" Grid.Row="2" Margin="322,26,170,10" Grid.ColumnSpan="2" />
        <TextBox Name="ConfirmPassword" Grid.Row="3" Margin="322,18,170,18" Grid.ColumnSpan="2" />
        <Label Foreground="Blue" FontSize="25" Grid.Row="3" Grid.Column="1"  Content="{Binding passwordMatched}" Background="Red" Visibility="Visible" Margin="257,19,34,18"></Label>
        <Button FontSize="25" Grid.Row="4" Margin="279,14,349,14"  Command="{Binding submit}" Grid.ColumnSpan="2">
            <Button.Content>Submit</Button.Content>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource convertor}">
                    <Binding ElementName="UserId" Path="Text"/>
                    <Binding ElementName="OldPassword" Path="Text"/>
                    <Binding ElementName="NewPassword" Path="Text"/>
                    <Binding ElementName="ConfirmPassword" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button FontSize="25" Grid.Row="4" Grid.Column="1" Margin="76,18,152,10" Command="{Binding Path=cancelVar}" CommandParameter="{Binding ElementName=mainWindow}">Cancel</Button>

    </Grid>
</Window>
