HomeWork-03/Home_Work_3/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d" Name="mainWindow"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <local:ConvertorClass x:Key="convertor"></local:ConvertorClass>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="400*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" FontSize="20" Margin="281,28,389,27" Grid.ColumnSpan="2">Name</Label>
        <Label Grid.Row="1" Grid.Column="2" FontSize="20" Margin="281,32,7,22">Gender</Label>
        <Label Grid.Row="2" Grid.Column="2" FontSize="20" Margin="279,28,12,32">Graduate</Label>
        <Button Grid.Row="3" Grid.Column="3" Margin="66,19,255,54" Command="{Binding Path=submit}" >
            <Button.Content>Submit</Button.Content>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource convertor}" UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="Name" Path="Text"></Binding>
                    <Binding ElementName="Gender" Path="Text"></Binding>
                    <Binding ElementName="Yes"></Binding>
                    <Binding ElementName="No"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="200,19,122,54" Command="{Binding Path=cancelVar}" CommandParameter="{Binding ElementName=mainWindow}" >Cancel</Button>
        <TextBox Grid.Row="0" Grid.Column="3" Name="Name" Margin="66,28,108,43"></TextBox>
        <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="3" Name="Gender" Margin="66,32,108,32">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <TextBlock>Male</TextBlock>
                    <TextBlock>Female</TextBlock>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <RadioButton Name="Yes" Grid.Row="2" Grid.Column="3" Content="Yes" Margin="66,33,236,55" />
        <RadioButton  Name="No" Grid.Row="2" Grid.Column="3" Content="No" Margin="210,33,116,33" />



    </Grid>
</Window>
